# WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tejas/weatherforecast/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  UITest.java  UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejas/weatherforecast/: WeatherForecastActivity.java
app/src/main/java/com/tejas/weatherforecast/application/: WeatherForecastApp.java
app/src/main/java/com/tejas/weatherforecast/constants/: Constants.java
app/src/main/java/com/tejas/weatherforecast/dependency_injection/component/: WeatherForecastAppComponent.java
app/src/main/java/com/tejas/weatherforecast/dependency_injection/key/: ViewModelKey.java
app/src/main/java/com/tejas/weatherforecast/dependency_injection/module/: ActivityModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/tejas/weatherforecast/model/: City.java  Clouds.java  Coord.java  List.java  Main.java  NetworkRequestModel.java  Rain.java  Sys.java  Weather.java  WeatherForecastRoot.java  Wind.java
app/src/main/java/com/tejas/weatherforecast/network/: WeatherForecastWebservice.java
app/src/main/java/com/tejas/weatherforecast/repositories/: WeatherForecastRepository.java
app/src/main/java/com/tejas/weatherforecast/utils/: AppUtils.java
app/src/main/java/com/tejas/weatherforecast/view/: BaseActivity.java  WeatherForecastActivity.java
app/src/main/java/com/tejas/weatherforecast/view/adapters/: WeatherForecastCardsAdapter.java
app/src/main/java/com/tejas/weatherforecast/view/custom/: CustomProgressBarView.java  CustomProgressDialog.java
app/src/main/java/com/tejas/weatherforecast/view_models/: FactoryViewModel.java  WeatherForecastViewModel.java
app/src/main/res/anim/: item_bottom_anim.xml  layout_bottom_anim.xml
app/src/main/res/drawable/: view_custom_spinner.xml  view_shape_progress.xml
app/src/main/res/layout/: activity_weather_forecast.xml  view_custom_actionbar.xml  view_progress_dialog.xml  weather_forecast_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tejas/weatherforecast/: ExampleUnitTest.java
